PORT = 4000
 = http://localhost:5173
FRONTEND_URL = http://localhost:5173
CLOUDINARY_CLOUD_NAME = dtvyj7lfr
CLOUDINARY_API_KEY = 761969395982435
CLOUDINARY_API_SECRET = EsrIpqN0ABvONRO3x-L7i5Kdmd8
JWT_SECRET_KEY = EsrIpqN0ABvONRO3x
JWT_EXPIRE = 10d
COOKIE_EXPIRE = 5

